{
  "name": "easy-agent-team",
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "dev:server": "pnpm --filter @eat/server dev",
    "dev:web": "pnpm --filter @eat/web dev",
    "db:migrate": "pnpm --filter @eat/server db:migrate",
    "db:seed": "pnpm --filter @eat/server db:seed"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
