{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "declaration": false,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src", "test", "drizzle.config.ts", "vitest.config.ts"]
}
